{
  "name": "dealerpulse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:data": "node scripts/check-data.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test:analytics": "tsc -p tests/analytics/tsconfig.json && node .tmp-tests/tests/analytics/run.js",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.1.0",
    "tailwindcss": "^4.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0",
    "@playwright/test": "^1.55.0"
  },
  "engines": {
    "node": ">=20"
  }
}
